# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    mailer_transport: smtp
    mailer_auth_mode: login
    mailer_host: your_host
    mailer_encryption: your_encryption
    mailer_port: your_port
    mailer_user: 'your_mail@your_domain.fr'
    mailer_password: 'your_password'

#  Paramètre stripe
    stripe_public_key: your_public_key
    stripe_secret_key: your_secret_key